<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Básico</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="cabecalho">
        <h1 class="titulo-cabecalho">HOME OFFICE</h1>
    </header>

    <main class="container-principal">
        <article class="conteudo-artigo">
            <p class="meta-artigo">por Marina Gonçalves | 5 min de leitura</p>
            <h2 class="titulo-artigo">HOME OFFICE</h2>

            <div class="compartilhamento-social">
                <p>COMPARTILHE ESTE POST</p>
                <a href="#" ><img src="facebook.png" alt="Ícone do Facebook"></a>
                <a href="#" ><img src="linkedin.png" alt="Ícone do LinkedIn"></a>
            </div>

            <div class="container-imagem">
                <img src="work.jpg" alt="HOME OFFICE" class="imagem-artigo">
            </div>

            <p class="paragrafo">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna nunc, pretium in hendrerit ut, fermentum eu mauris. Sed venenatis sapien magna, nec sodales odio porttitor.
            </p>

            <p class="paragrafo">
                Curae; Integer aliquam ligula ac odio placerat, eget auctor urna consequat. Nullam aliquet sapien nec nibh mattis consequat. Pellentesque viverra vulputate eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.
            </p>

            <h3 class="titulo-subsecao">NULLAM ULTRICIES VIVERRA</h3>

            <p class="paragrafo">
                Curae; Integer aliquam ligula ac odio placerat, eget auctor urna consequat. Nullam aliquet sapien nec nibh mattis consequat. Pellentesque viverra vulputate eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.
            </p>

            <ol class="lista">
                <li>Mauris sem, id sed</li>
                <li>Donec magna nunc</li>
                <li>Placerat eget auctor</li>
            </ol>

            <p class="paragrafo">
                Nam ultrices ex fringilla ex pharetra finibus. Vestibulum non vestibulum augue. Mauris finibus ex eget nulla efficitur, ut scelerisque elit gravida. Donec non suscipit nisl, porta rhoncus felis lacinia id leo. Sed vel orci euismod, accumsan nibh sit amet, suscipit elit. Maecenas dictum fermentum mauris in convallis.
            </p>

            <div class="container-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nBxT9QFSBro?si=vp43L1dWiw60wgXz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </article>

        <section class="posts-relacionados">
            <h4>POSTS RELACIONADOS</h4>
            <ul>
                
                <li><a href="https://www.florence.edu.br/blog/home-office/">Tudo o que você precisa saber sobre essa modalidade.</a></li>
                <li><a href="https://www.docusign.com/pt-br/blog/o-que-e-home-office">Quais são os benefícios do home office?</a></li>
                <li><a href="https://homeoffice.portaliso.com/historia-do-home-office/#:~:text=Crise%20do%20Petr%C3%B3leo,no%20Home%20Office%2C%20clique%20aqui.">A História do Home Office.</a></li>
                
            </ul>
        </section>
    </main>

</body>
</html>
