body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

.container-principal {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.cabecalho {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.titulo-cabecalho {
    margin: 0;
    font-weight: 500;
}

.conteudo-artigo {
    padding: 20px;
}

.meta-artigo {
    font-size: 0.8rem;
    color: #666;
}

.titulo-artigo {
    font-size: 2.5rem;
    margin: 10px 0 20px 0;
    font-weight: 600;
}

.compartilhamento-social {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.compartilhamento-social p {
    font-size: 0.8rem;
    color: #666;
    margin: 0;
}

.compartilhamento-social a img {
    width: 20px;
    height: 20px;
}

.container-imagem-artigo {
    text-align: center;
    margin-bottom: 20px;
}

.imagem-artigo {
    max-width: 100%;
    height: auto;
    display: block;
}

.paragrafo-artigo {
    margin-bottom: 20px;
}

.titulo-subsecao {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 600;
}

.lista-artigo {
    padding-left: 20px;
    margin-bottom: 20px;
}

.lista-artigo li {
    margin-bottom: 5px;
}


.container-video {
    margin-top: 20px;
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.container-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.posts-relacionados {
    border-top: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
}

.posts-relacionados h4 {
    margin-top: 0;
    color: #666;
}

.posts-relacionados ul {
    list-style-type: none;
    padding: 0;
}

.posts-relacionados li {
    margin-bottom: 10px;
}

.posts-relacionados a {
    text-decoration: none;
    color: #007bff;
}

.posts-relacionados a:hover {
    text-decoration: underline;
}
