<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrowKids</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="menu-nav">
        <nav>
            <ul>
                <li><a href="#">Conheça o curso</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Empresas parceiras</a></li>
                <li><a href="#">ONG's e Comunidade</a></li>
            </ul>
        </nav>
    </header>

    <main class="section">
        <div class="section-content">
            <h1>GrowKids</h1>
            <p>Onde sua estrelinha ilumina um mundo de possibilidades</p>
        </div>
        <div class="austronauta-container">
            <img src="austronauta.png" alt="Desenho de um astronauta flutuando">
        </div>
    </main>

    <footer class="footer">
        <img src="logo.png" alt="Logo da Growdev">
    </footer>
</body>
</html>