body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.menu-nav {
    background-color: #E6E6E6;
    padding: 20px 0;
    border-bottom: 2px solid #574B95;
}

.menu-nav nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.menu-nav nav ul li a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    font-size: 1rem;
    padding: 10px;
}

.menu-nav nav ul li a:hover {
    color: #574B95;
}

.section {
    background-color: #DD5A75;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 50px 20px;
    flex-grow: 1; /* espaço restante */
}

.section-content {
    flex: 1;
    max-width: 600px;
    padding-left: 100px; /* espaço esquerda */
}

.section-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.section-content p {
    font-size: 1.5rem;
    font-weight: 400;
    max-width: 400px;
}

.austronauta-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px; /* espaço direita */
}

.austronauta-container img {
    max-width: 100%;
    height: auto;
}

.footer {
    background-color: #574B95;
    padding: 20px;
    text-align: center;
}

.footer img {
    max-width: 150px;
}